//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.19.03.d
-RUNMODE
-INCDIR
../rtl
-INCDIR
../xlib/mig/sim/
-LIBEXT
.v
-YDIR
../xlib/ISE/unisims
-YDIR
../xlib/ISE/XilinxCoreLib
/tools/Xilinx/Vivado/2020.2/data/verilog/src/glbl.v
../xlib/mig/rtl/ip_top/iodelay_ctrl.v
../xlib/mig/rtl/ip_top/infrastructure.v
../xlib/mig/rtl/phy/phy_top.v
../xlib/mig/rtl/phy/phy_init.v
../xlib/mig/rtl/phy/phy_control_io.v
../xlib/mig/rtl/phy/phy_clock_io.v
../xlib/mig/rtl/phy/phy_data_io.v
../xlib/mig/rtl/phy/phy_dly_ctrl.v
../xlib/mig/rtl/phy/phy_write.v
../xlib/mig/rtl/phy/phy_read.v
../xlib/mig/rtl/phy/phy_rdlvl.v
../xlib/mig/rtl/phy/phy_rdclk_gen.v
../xlib/mig/rtl/phy/phy_rdctrl_sync.v
../xlib/mig/rtl/phy/phy_rddata_sync.v
../xlib/mig/rtl/phy/phy_wrlvl.v
../xlib/mig/rtl/phy/phy_ck_iob.v
../xlib/mig/rtl/phy/phy_dq_iob.v
../xlib/mig/rtl/phy/phy_dqs_iob.v
../xlib/mig/rtl/phy/phy_pd_top.v
../xlib/mig/rtl/phy/phy_pd.v
../xlib/mig/rtl/phy/circ_buffer.v
../xlib/mig/rtl/phy/rd_bitslip.v
../xlib/mig/sim/wiredly.v
../xlib/mig/sim/ddr3_model.v
../xlib/instr_fifo/instr_fifo.v
../xlib/rdback_fifo/rdback_fifo.v
../rtl/softMC_top.v
../rtl/softMC.v
../rtl/maint_ctrl.v
../rtl/maint_handler.v
../rtl/maint_handler.v
../rtl/autoref_config.v
../rtl/instr_receiver.v
../rtl/instr_dispatcher.v
../rtl/instr_decoder.v
../rtl/iseq_dispatcher.v
../rtl/pipe_reg.v
../rtl/read_capturer.v
../rtl/RH_generator.v
./tb_softMC_top.v
-DEFINE
WAVE
-DEFINE
DEBUG=0
-CDSLIB
./xcelium.d/run.lnx8664.19.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.19.03.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.19.03.d/xllibs
-ALLOWUNBOUND
-hastop
